<RCC>
    <qresource prefix="/">
        <file>images/favicon.png</file>
        <file>style/stylesheet.qss</file>
        <file>images/conversation.png</file>
        <file>images/unvisible_black.png</file>
        <file>images/unvisible_blue.png</file>
        <file>images/visible_black.png</file>
        <file>images/visible_blue.png</file>
        <file>images/add_friend.png</file>
        <file>images/add_friend_hover.png</file>
        <file>images/add_friend_normal.png</file>
        <file>images/arowdown.png</file>
        <file>images/close.png</file>
        <file>images/conversation_hover.png</file>
        <file>images/conversation_normal.png</file>
        <file>images/emo.png</file>
        <file>images/emo_hover.png</file>
        <file>images/emo_normal.png</file>
        <file>images/file.png</file>
        <file>images/file_hover.png</file>
        <file>images/file_normal.png</file>
        <file>images/friend_list.png</file>
        <file>images/friend_list_hover.png</file>
        <file>images/friend_list_normal.png</file>
        <file>images/home.png</file>
        <file>images/label.png</file>
        <file>images/location.png</file>
        <file>images/material.png</file>
        <file>images/photo.png</file>
        <file>images/search.png</file>
        <file>images/shoot.png</file>
        <file>images/star.png</file>
        <file>images/text.png</file>
        <file>images/topic.png</file>
        <file>images/weather.png</file>
        <file>images/right_tip.png</file>
        <file>images/head_1.jpg</file>
        <file>images/head_2.jpg</file>
        <file>images/head_3.jpg</file>
        <file>images/head_4.jpg</file>
        <file>images/head_5.jpg</file>
        <file>images/red_point.png</file>
        <file>images/close_transparent.png</file>
        <file>images/head_default.png</file>
        <file>images/msg_chat_hover.png</file>
        <file>images/msg_chat_normal.png</file>
        <file>images/msg_chat_press.png</file>
        <file>images/video_chat_hover.png</file>
        <file>images/video_chat_normal.png</file>
        <file>images/video_chat_press.png</file>
        <file>images/voice_chat_hover.png</file>
        <file>images/voice_chat_normal.png</file>
        <file>images/voice_chat_press.png</file>
        <file>images/setting_hover.png</file>
        <file>images/setting_normal.png</file>
        <file>images/setting_press.png</file>
        <file>images/readed.png</file>
        <file>images/send_fail.png</file>
        <file>images/unread.png</file>
        <file>images/loading2.gif</file>
        <file>images/close2.png</file>
        <file>images/maxsize.png</file>
        <file>images/minsize.png</file>
        <file>images/leave.png</file>
        <file>images/video.png</file>
        <file>images/voice.png</file>
        <file>images/more.png</file>
        <file>images/more_hover.png</file>
        <file>images/more_press.png</file>
        <file>images/star_hover.png</file>
        <file>images/star_press.png</file>
        <file>images/ai.png</file>
        <file>images/ai_hover.png</file>
        <file>images/ai_press.png</file>
        <file>images/doubao.png</file>
        <file>images/send.png</file>
        <file>images/comment.png</file>
        <file>images/like.png</file>
        <file>images/like_press.png</file>
        <file>images/loading.gif</file>
        <file>images/loading.png</file>
        <file>images/save.png</file>
        <file>images/save_press.png</file>
        <file>images/share.png</file>
        <file>images/video_hover.png</file>
        <file>images/video_press.png</file>
        <file>images/test.png</file>
        <file>images/group_chat.png</file>
        <file>images/group_chat_hover.png</file>
        <file>images/group_chat_press.png</file>
        <file>images/more_chatpage.png</file>
        <file>images/more_chatpage_hover.png</file>
        <file>images/more_chatpage_press.png</file>
        <file>images/remote_control.png</file>
        <file>images/remote_control_hover.png</file>
        <file>images/remote_control_press.png</file>
        <file>images/screen_share.png</file>
        <file>images/screen_share_hover.png</file>
        <file>images/screen_share_press.png</file>
        <file>images/video_chatpage.png</file>
        <file>images/video_chatpage_hover.png</file>
        <file>images/video_chatpage_press.png</file>
        <file>images/voice_chatpage.png</file>
        <file>images/voice_chatpage_hover.png</file>
        <file>images/voice_chatpage_press.png</file>
        <file>images/group.png</file>
        <file>images/group_notice.png</file>
        <file>images/group_notice_hover.png</file>
        <file>images/group_notice_press.png</file>
        <file>resources/knowledge_base/01_overview.md</file>
        <file>resources/knowledge_base/02_architecture.md</file>
        <file>resources/knowledge_base/03_protocol.md</file>
        <file>resources/knowledge_base/04_database.md</file>
        <file>resources/knowledge_base/05_deployment.md</file>
        <file>resources/knowledge_base/06_coding_standards.md</file>
        <file>images/check_mark.png</file>
        <file>images/check_mark_hover.png</file>
        <file>images/check_mark_press.png</file>
    </qresource>
</RCC>
