<RCC>
    <qresource prefix="/">
        <file>images/favicon.png</file>
        <file>style/stylesheet.qss</file>
        <file>images/conversation.png</file>
        <file>images/loading.png</file>
        <file>images/unvisible_black.png</file>
        <file>images/unvisible_blue.png</file>
        <file>images/visible_black.png</file>
        <file>images/visible_blue.png</file>
        <file>images/add_friend.png</file>
        <file>images/add_friend_hover.png</file>
        <file>images/add_friend_normal.png</file>
        <file>images/arowdown.png</file>
        <file>images/close.png</file>
        <file>images/conversation_hover.png</file>
        <file>images/conversation_normal.png</file>
        <file>images/emo.png</file>
        <file>images/emo_hover.png</file>
        <file>images/emo_normal.png</file>
        <file>images/file.png</file>
        <file>images/file_hover.png</file>
        <file>images/file_normal.png</file>
        <file>images/friend_list.png</file>
        <file>images/friend_list_hover.png</file>
        <file>images/friend_list_normal.png</file>
        <file>images/home.png</file>
        <file>images/label.png</file>
        <file>images/location.png</file>
        <file>images/material.png</file>
        <file>images/photo.png</file>
        <file>images/search.png</file>
        <file>images/shoot.png</file>
        <file>images/star.png</file>
        <file>images/text.png</file>
        <file>images/topic.png</file>
        <file>images/weather.png</file>
        <file>images/right_tip.png</file>
        <file>images/head_1.jpg</file>
        <file>images/head_2.jpg</file>
        <file>images/head_3.jpg</file>
        <file>images/head_4.jpg</file>
        <file>images/head_5.jpg</file>
        <file>images/red_point.png</file>
        <file>images/loading.gif</file>
        <file>images/close_transparent.png</file>
        <file>images/head_default.png</file>
        <file>images/msg_chat_hover.png</file>
        <file>images/msg_chat_normal.png</file>
        <file>images/msg_chat_press.png</file>
        <file>images/video_chat_hover.png</file>
        <file>images/video_chat_normal.png</file>
        <file>images/video_chat_press.png</file>
        <file>images/voice_chat_hover.png</file>
        <file>images/voice_chat_normal.png</file>
        <file>images/voice_chat_press.png</file>
    </qresource>
</RCC>
