/* 登录相关对话框 */
QDialog#LoginDialog,RegisterDialog,ResetDialog{
    background-color:transparent; /* 设置为透明背景 */
    border-radius: 10px; /* 添加圆角 */
}

QLineEdit {
    border: none;
    background-color: rgba(240,240,240, 180);
    border-radius: 6px;
    /*padding: 3px;*/
}

#pass_visible[state='unvisible']{
   border-image: url(:/images/unvisible_black.png);
}

#pass_visible[state='unvisible_hover']{
   border-image: url(:/images/unvisible_blue.png);
}

#pass_visible[state='visible']{
   border-image: url(:/images/visible_black.png);
}

#pass_visible[state='visible_hover']{
   border-image: url(:/images/visible_blue.png);
}

#confirm_visible[state='unvisible']{
   border-image: url(:/images/unvisible_black.png);
}

#confirm_visible[state='unvisible_hover']{
   border-image: url(:/images/unvisible_blue.png);
}

#confirm_visible[state='visible']{
   border-image: url(:/images/visible_black.png);
}

#confirm_visible[state='visible_hover']{
   border-image: url(:/images/visible_blue.png);
}

#forget_label[state='normal'],#forget_label[state='selected']{
    color: white; /* 白色文字 */
}

#forget_label[state='hover'],#forget_label[state='selected_hover']{
    color: rgb(173, 216, 230); /* 浅蓝色 */
}

/* 主界面样式 */
#side_bar{
   background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
               stop:0 rgba(220,255,255, 220),  /* 浅蓝色 */
               stop:0.5 rgba(235,248,255, 220), /* 中等浅蓝 */
               stop:1 rgba(255,235,255, 220)); /* 浅粉色 */
   border-top-left-radius: 0px;
   border-bottom-left-radius: 0px;
}

#add_btn[state='normal']{
    border-image: url(:/images/add_friend_normal.png);
}
#add_btn[state='hover']{
    border-image: url(:/images/add_friend_hover.png);
}
#add_btn[state='press']{
    border-image: url(:/images/add_friend.png);
}

#search_wid{
   background-color: rgba(232,255,255, 180); /* 浅蓝透明 */
}

#chat_user_wid{
    background-color: rgba(232,255,255, 180); /* 浅蓝透明 */
}

#chat_user_list {
    background-color: rgba(232,255,255, 180); /* 浅蓝透明 */
    border: none;
    border-radius: 8px;
}
#chat_user_list::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 rgba(200,238,238, 220),  /* 淡蓝 */
               stop:1 rgba(173,216,230, 220)); /* 浅蓝 */
    border: 1px solid rgba(173,216,230, 150);
    border-radius: 6px;
    outline: none;
}
#chat_user_list::item:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 rgba(200,240,250, 200),  /* 淡蓝 */
               stop:1 rgba(180,220,240, 200)); /* 浅蓝 */
    border-radius: 6px;
    outline: none;
}
#chat_user_list::focus {
    border: 1px solid rgba(135,206,235, 150); /* 天蓝色边框 */
    outline: none;
}

/* 聊天用户列表项 */
#user_chat_lb{
    color: rgb(100,100,100); /* 深灰色 */
    font-size: 12px;
    font-family: "Microsoft YaHei";
}

#user_name_lb{
    color: rgb(50,50,50); /* 深灰色 */
    font-size: 14px;
    font-weight: normal;
    font-family: "Microsoft YaHei";
}

#time_wid #time_lb{
   color: rgb(120,120,120); /* 中等灰色 */
   font-size: 12px;
   font-family: "Microsoft YaHei";
}

/* 滚动条样式 */
QScrollBar:vertical {
    background: transparent; /* 将轨道背景设置为透明 */
    width: 8px; /* 滚动条宽度，根据需要调整 */
    margin: 0px; /* 移除滚动条与滑块之间的间距 */
}

QScrollBar::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 rgba(176,224,230, 200),  /* 浅蓝色 */
               stop:1 rgba(255,228,225, 200)); /* 浅粉色 */
    min-height: 10px; /* 滑块最小高度，根据需要调整 */
    border-radius: 4px; /* 滑块边缘圆角，调整以形成椭圆形状 */
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px; /* 移除上下按钮 */
    border: none; /* 移除边框 */
    background: transparent; /* 背景透明 */
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none; /* 页面滚动部分背景透明 */
}

LoadingDialog{
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, 
               stop:0 rgba(176,224,230, 150),  /* 浅蓝色 */
               stop:1 rgba(255,228,225, 150)); /* 浅粉色 */
}

/* 聊天界面标题栏 */
#title_wid{
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 rgba(240,255,255, 200),  /* 浅蓝 */
               stop:1 rgba(255,245,255, 200)); /* 浅粉 */
}

#title_lb{
    background: transparent;
    color: rgb(50,50,50); /* 深灰色文字 */
    font-family: "Microsoft YaHei";
    font-size: 18px;
    font-weight: normal;
}

/* 聊天输入框 */
#chatEdit{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
               stop:0 rgba(245,255,255, 180),  /* 浅蓝 */
               stop:1 rgba(250,255,250, 180)); /* 更浅的蓝 */
    border: 1px solid rgba(176,224,230, 150); /* 浅蓝色边框 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    font-size: 18px; /* 设置字体大小 */
    padding: 8px; /* 设置内边距 */
    border-radius: 10px; /* 圆角边框 */
}

#chatEdit:focus{
    border: 2px solid rgba(135,206,235, 200); /* 天蓝色边框 */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
               stop:0 rgba(250,255,255, 200),  /* 浅蓝 */
               stop:1 rgba(255,250,255, 200)); /* 浅粉 */
}

/* 发送区域 */
#send_wid{
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 rgba(245,255,255, 180),  /* 浅蓝 */
               stop:1 rgba(255,245,255, 180)); /* 浅粉 */
    border-top: 1px solid rgba(176,224,230, 100); /* 浅蓝色边框 */
}

/* 按钮样式 */
#receive_btn[state='normal']{
   background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 rgba(255,210,230, 200),  /* 浅粉 */
               stop:1 rgba(255,180,210, 200)); /* 深一点的粉 */
   color: #000000;
   font-size: 14px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 8px; /* 设置圆角 */
   border: 1px solid rgba(255,180,210, 100); /* 添加边框 */
   min-height: 27px;
}

#receive_btn[state='hover']{
   background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 rgba(255,190,210, 220),  /* 浅粉 */
               stop:1 rgba(255,160,190, 220)); /* 深一点的粉 */
   color: #000000;
   font-size: 14px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 8px; /* 设置圆角 */
   border: 1px solid rgba(255,160,190, 150); /* 添加边框 */
   min-height: 27px;
}

#receive_btn[state='press']{
   background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 rgba(255,160,170, 220),  /* 深粉 */
               stop:1 rgba(255,140,160, 220)); /* 更深的粉 */
   color: #000000;
   font-size: 14px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 8px; /* 设置圆角 */
   border: 1px solid rgba(255,140,160, 150); /* 添加边框 */
   min-height: 27px;
}

#send_btn[state='normal']{
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 rgba(255,210,230, 200),  /* 浅粉 */
               stop:1 rgba(255,180,210, 200)); /* 深一点的粉 */
    color: #000000;
    font-size: 14px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 8px; /* 设置圆角 */
    border: 1px solid rgba(255,180,210, 100); /* 添加边框 */
    min-height: 27px;
}

#send_btn[state='hover']{
   background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 rgba(255,190,210, 220),  /* 浅粉 */
               stop:1 rgba(255,160,190, 220)); /* 深一点的粉 */
   color: #000000;
   font-size: 14px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 8px; /* 设置圆角 */
   border: 1px solid rgba(255,160,190, 150); /* 添加边框 */
   min-height: 27px;
}

#send_btn[state='press']{
   background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 rgba(255,160,170, 220),  /* 深粉 */
               stop:1 rgba(255,140,160, 220)); /* 更深的粉 */
   color: #000000;
   font-size: 14px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 8px; /* 设置圆角 */
   border: 1px solid rgba(255,140,160, 150); /* 添加边框 */
   min-height: 27px;
}

/* 工具栏 */
#tool_wid{
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 rgba(245,255,255, 180),  /* 浅蓝 */
               stop:1 rgba(255,245,255, 180)); /* 浅粉 */
    border-bottom: 1px solid rgba(176,224,230, 100); /* 浅蓝色边框 */
}

#emo_lb[state='normal']{
    border-image: url(:/images/emo_normal.png);
}

#emo_lb[state='hover']{
    border-image: url(:/images/emo_hover.png);
}

#emo_lb[state='press']{
    border-image: url(:/images/emo.png);
}

#file_lb[state='normal']{
    border-image: url(:/images/file_normal.png);
}

#file_lb[state='hover']{
    border-image: url(:/images/file_hover.png);
}

#file_lb[state='press']{
    border-image: url(:/images/file.png);
}

/* 聊天数据列表 */
#chat_data_list{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
               stop:0 rgba(230,255,255, 150),  /* 浅蓝 */
               stop:1 rgba(255,240,255, 150)); /* 浅粉 */
}

#chat_bg{
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, 
               stop:0 rgba(240,255,255, 100),  /* 浅蓝 */
               stop:1 rgba(255,240,255, 100)); /* 浅粉 */
}

#chat_area{
    border: none;
}

#chat_user_name{
    color: rgb(100,100,100); /* 深灰色 */
    font_size: 14px;
    font_family: "Microsoft YaHei";
}

/*侧边栏样式*/
#side_chat_lb[state='normal']{
    border-image: url(:/images/conversation_normal.png);
}

#side_chat_lb[state='hover']{
    border-image: url(:/images/conversation_hover.png);
}

#side_chat_lb[state='pressed']{
    border-image: url(:/images/conversation.png);
}

#side_chat_lb[state='selected_normal']{
    border-image: url(:/images/conversation.png);
}

#side_chat_lb[state='selected_hover']{
    border-image: url(:/images/conversation.png);
}

#side_chat_lb[state='selected_pressed']{
    border-image: url(:/images/conversation.png);
}

#side_contact_lb[state='normal']{
    border-image: url(:/images/friend_list_normal.png);
}

#side_contact_lb[state='hover']{
    border-image: url(:/images/friend_list_hover.png);
}

#side_contact_lb[state='pressed']{
    border-image: url(:/images/friend_list.png);
}

#side_contact_lb[state='selected_normal']{
    border-image: url(:/images/friend_list.png);
}

#side_contact_lb[state='selected_hover']{
    border-image: url(:/images/friend_list.png);
}

#side_contact_lb[state='selected_pressed']{
    border-image: url(:/images/friend_list.png);
}

#side_settings_lb[state='normal']{
    border-image: url(:/images/setting_normal.png);
}

#side_settings_lb[state='hover']{
    border-image: url(:/images/setting_hover.png);
}

#side_settings_lb[state='pressed']{
    border-image: url(:/images/setting_press.png);
}

#side_settings_lb[state='selected_normal']{
    border-image: url(:/images/setting_press.png);
}

#side_settings_lb[state='selected_hover']{
    border-image: url(:/images/setting_press.png);
}

#side_settings_lb[state='selected_pressed']{
    border-image: url(:/images/setting_press.png);
}

/* 搜索框 */
#search_edit {
    border: 1px solid rgba(176,224,230, 150); /* 浅蓝色边框 */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
               stop:0 rgba(240,255,255, 180),  /* 浅蓝 */
               stop:1 rgba(245,250,255, 180)); /* 浅蓝粉 */
    border-radius: 6px;
    padding: 5px;
}

#search_edit:focus {
    border: 1px solid rgba(135,206,235, 200); /* 天蓝色边框 */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
               stop:0 rgba(245,255,255, 200),  /* 浅蓝 */
               stop:1 rgba(250,250,255, 200)); /* 浅蓝粉 */
}

/* 搜索框列表*/
#search_list {
    background-color: rgba(232,255,255, 180); /* 浅蓝透明 */
    border: 1px solid rgba(176,224,230, 100); /* 浅蓝色边框 */
}
#search_list::item:selected {
    background-color: rgba(200,238,238, 200); /* 淡蓝 */
    border: none;
    outline: none;
}
#search_list::item:hover {
    background-color: rgba(173,216,230, 180); /* 浅蓝 */
    border: none;
    outline: none;
}
#search_list::focus {
    border: none;
    outline: none;
}

#invalid_item {
    background-color: #eaeaea;
    border: none;
}

#add_tip {
    border-image: url(:/images/add_friend.png);
}

#right_tip{
 border-image: url(:/images/right_tip.png);
}

#message_tip{
  text-align: center;
  font-family: "Microsoft YaHei";
  font-size: 11pt;
}

#FindSuccessDialog{
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, 
               stop:0 rgba(240,255,255, 200),  /* 浅蓝 */
               stop:1 rgba(255,240,255, 200)); /* 浅粉 */
}

#name-lb{
    font-size: 20pt;
    font-family: "Microsoft YaHei";
    color: rgb(50,50,50); /* 深灰色 */
}

#add_friend_btn[state='normal']{
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 rgba(173,216,230, 200),  /* 浅蓝 */
               stop:1 rgba(176,224,230, 200)); /* 浅蓝 */
    color: rgb(0,0,0);
    font_size: 14px;
    font_family: "Microsoft YaHei";
    border-radius: 8px;
}

#add_friend_btn[state='hover']{
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 rgba(135,206,235, 200),  /* 天蓝 */
               stop:1 rgba(176,224,230, 200)); /* 浅蓝 */
    color: rgb(0,0,0);
    font_size: 14px;
    font_family: "Microsoft YaHei";
    border-radius: 8px;
}
#add_friend_btn[state='press']{
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 rgba(100,149,237, 200),  /* 酞蓝 */
               stop:1 rgba(135,206,235, 200)); /* 天蓝 */
    color: rgb(0,0,0);
    font_size: 14px;
    font_family: "Microsoft YaHei";
    border-radius: 8px;
}

#ApplyFriend{
    border: 1px solid rgba(176,224,230, 150); /* 浅蓝色边框 */
    font-size: 14px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, 
               stop:0 rgba(240,255,255, 180),  /* 浅蓝 */
               stop:1 rgba(255,245,255, 180)); /* 浅粉 */
}

#scrollArea{
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, 
               stop:0 rgba(240,255,255, 180),  /* 浅蓝 */
               stop:1 rgba(255,245,255, 180)); /* 浅粉 */
    border: none;
}

#scrollcontent{
     background: qlineargradient(x1:0, y1:0, x2:1, y2:1, 
               stop:0 rgba(240,255,255, 180),  /* 浅蓝 */
               stop:1 rgba(255,245,255, 180)); /* 浅粉 */
}

#scrollcontent #apply_lb{
    font-family: "Microsoft YaHei";
    font-size: 16px;
    font-weight: normal;
    color: rgb(50,50,50); /* 深灰色 */
}

#apply_wid QLabel{
    color: rgb(100,100,100); /* 深灰色 */
    font-size: 14px;
    font-family: "Microsoft YaHei";
    height: 25px;
}

#apply_wid #name_ed, #apply_wid #back_ed{
    border: 1px solid rgba(176,224,230, 100); /* 浅蓝色边框 */
    background-color: rgba(240,255,255, 180); /* 浅蓝背景 */
    font-size: 14px;
    font-family: "Microsoft YaHei";
    border-radius: 4px;
}

#apply_wid #lb_ed {
       border: 1px solid rgba(176,224,230, 100); /* 浅蓝色边框 */
       background-color: rgba(240,255,255, 180); /* 浅蓝背景 */
       font-size: 14px;
       font-family: "Microsoft YaHei";
       border-radius: 4px;
}

#apply_wid #more_lb{
    border-image: url(:/res/arowdown.png);
}

#apply_wid #tipslb[state='normal'] {
    padding: 2px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 rgba(200,230,230, 200),  /* 淡蓝 */
               stop:1 rgba(220,240,240, 200)); /* 淡蓝 */
    color: #1e1e1e;
    border-radius: 10px;
}

#apply_wid #tipslb[state='hover'] {
    padding: 2px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 rgba(173,216,230, 200),  /* 浅蓝 */
               stop:1 rgba(200,230,230, 200)); /* 淡蓝 */
    color: #1e1e1e;
    border-radius: 10px;
}

#apply_wid #tipslb[state='pressed'] {
    padding: 2px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 rgba(100,149,237, 200),  /* 酞蓝 */
               stop:1 rgba(135,206,235, 200)); /* 天蓝 */
    color: #48bf56;
    border-radius: 10px;
}

#apply_wid #tipslb[state='selected_normal'] {
    padding: 2px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 rgba(100,149,237, 200),  /* 酞蓝 */
               stop:1 rgba(135,206,235, 200)); /* 天蓝 */
    color: #48bf56;
    border-radius: 10px;
}

#apply_wid #tipslb[state='selected_hover'] {
    padding: 2px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 rgba(80,120,200, 200),  /* 深蓝 */
               stop:1 rgba(100,149,237, 200)); /* 酞蓝 */
    color: #48bf56;
    border-radius: 10px;
}

#apply_wid #tipslb[state='selected_pressed'] {
    padding: 2px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 rgba(60,100,180, 200),  /* 更深蓝 */
               stop:1 rgba(80,120,200, 200)); /* 深蓝 */
    color: #1e1e1e;
    border-radius: 10px;
}

#input_tip_wid {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, 
               stop:0 rgba(211,234,248, 200),  /* 淡蓝 */
               stop:1 rgba(220,246,231, 200)); /* 淡绿 */
}

#apply_wid #FriendLabel {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 rgba(218,246,231, 200),  /* 淡绿 */
               stop:1 rgba(180,230,200, 200)); /* 淡绿 */
    color: #48bf56;
    border-radius: 10px;
}

#apply_wid #tip_lb {
    padding-left: 2px;
    color: rgb(100,100,100); /* 深灰色 */
    font-size: 14px;
    font-family: "Microsoft YaHei";
}

#gridWidget {
   background: qlineargradient(x1:0, y1:0, x2:1, y2:1, 
               stop:0 rgba(253,253,253, 200),  /* 淡色 */
               stop:1 rgba(240,240,250, 200)); /* 淡色 */
}

#close_lb[state='normal'] {
    border-image: url(:/res/tipclose.png);
}

#close_lb[state='hover'] {
    border-image: url(:/res/tipclose.png);
}

#close_lb[state='pressed'] {
    border-image: url(:/res/tipclose.png);
}

#close_lb[state='select_normal'] {
    border-image: url(:/res/tipclose.png);
}

#close_lb[state='select_hover'] {
    border-image: url(:/res/tipclose.png);
}

#close_lb[state='select_pressed'] {
    border-image: url(:/res/tipclose.png);
}

#apply_sure_wid #sure_btn[state='normal']  {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 rgba(240,240,240, 200),  /* 淡色 */
               stop:1 rgba(220,220,230, 200)); /* 淡色 */
    color: #2cb46e;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 8px; /* 设置圆角 */
}

#apply_sure_wid #sure_btn[state='hover'] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 rgba(210,210,210, 200),  /* 淡色 */
               stop:1 rgba(190,190,210, 200)); /* 淡色 */
    color: #2cb46e;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 8px; /* 设置圆角 */
}

#apply_sure_wid #sure_btn[state='press'] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 rgba(190,190,190, 200),  /* 淡色 */
               stop:1 rgba(170,170,190, 200)); /* 淡色 */
    color: #2cb46e;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 8px; /* 设置圆角 */
}

#apply_sure_wid #cancel_btn[state='normal']  {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 rgba(240,240,240, 200),  /* 淡色 */
               stop:1 rgba(220,220,230, 200)); /* 淡色 */
    color: #2e2f30;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 8px; /* 设置圆角 */
}

#apply_sure_wid #cancel_btn[state='hover'] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 rgba(210,210,210, 200),  /* 淡色 */
               stop:1 rgba(190,190,210, 200)); /* 淡色 */
    color: #2e2f30;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 8px; /* 设置圆角 */
}

#apply_sure_wid #cancel_btn[state='press'] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 rgba(190,190,190, 200),  /* 淡色 */
               stop:1 rgba(170,170,190, 200)); /* 淡色 */
    color: #2e2f30;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 8px; /* 设置圆角 */
}

#con_user_list {
    background-color: rgba(232,255,255, 180); /* 浅蓝透明 */
    border: none;
}
#con_user_list::item:selected {
    background-color: rgba(200,238,238, 200); /* 淡蓝 */
    border: none;
    outline: none;
}
#con_user_list::item:hover {
    background-color: rgba(173,216,230, 180); /* 浅蓝 */
    border: none;
    outline: none;
}
#con_user_list::focus {
    border: none;
    outline: none;
}

#GroupTipItem {
    background-color: rgba(215,255,255, 180); /* 浅蓝透明 */
    border: none;
}

#GroupTipItem QLabel{
    color: #2e2f30;
    font-size: 12px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border: none;
}

#new_friend_item {
     border-bottom: 1px solid rgba(176,224,230, 100); /* 浅蓝色边框 */
}

#LineItem {
    background-color: rgba(247,247,247, 180); /* 浅色 */
    border: none;
}

#friend_apply_lb {
background-color: rgba(230,255,255, 180); /* 浅蓝透明 */
    font-family: "Microsoft YaHei";
    font-size: 18px;
    font-weight: normal;
    color: rgb(50,50,50); /* 深灰色 */
}

#friend_apply_wid {
    background-color: rgba(230,255,255, 180); /* 浅蓝透明 */
    border-bottom: 1px solid rgba(176,224,230, 100); /* 浅蓝色边框 */
}

#apply_friend_list {
    background-color: rgba(240,255,255, 180); /* 浅蓝透明 */
    border-left: 1px solid rgba(176,224,230, 100); /* 浅蓝色边框 */
    border-top: none;
    border-right: none;
    border-bottom: none;
}

ApplyFriendItem {
    background-color: rgba(235,255,255, 180); /* 浅蓝透明 */
    border-bottom: 1px solid rgba(176,224,230, 100); /* 浅蓝色边框 */
}

ApplyFriendItem #user_chat_lb{
    color: rgb(100,100,100); /* 深灰色 */
    font-size: 14px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
}

ApplyFriendItem #addBtn[state='normal'] {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 rgba(211,215,212, 200),  /* 淡色 */
               stop:1 rgba(200,220,210, 200)); /* 淡色 */
    color: #2cb46e;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 8px; /* 设置圆角 */
}

ApplyFriendItem #addBtn[state='hover'] {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 rgba(200,210,200, 200),  /* 淡色 */
               stop:1 rgba(180,210,190, 200)); /* 淡色 */
    color: #2cb46e;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 8px; /* 设置圆角 */
}

ApplyFriendItem #addBtn[state='press'] {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 rgba(190,200,190, 200),  /* 淡色 */
               stop:1 rgba(170,190,180, 200)); /* 淡色 */
    color: #2cb46e;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 8px; /* 设置圆角 */
}

#already_add_lb{
    color: rgb(100,100,100); /* 深灰色 */
    font-size: 12px;
    font-family: "Microsoft YaHei";
}

#user_name_lb{
    color: rgb(50,50,50); /* 深灰色 */
    font-size: 16px;
    font-weight: normal;
    font-family: "Microsoft YaHei";
}

#AuthenFriend {
    border: 1px solid rgba(176,224,230, 150); /* 浅蓝色边框 */
    font-size: 14px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, 
               stop:0 rgba(240,255,255, 180),  /* 浅蓝 */
               stop:1 rgba(255,245,255, 180)); /* 浅粉 */
}

#red_point {
    border-image: url(:/images/red_point.png);
}

#FindFailDlg{
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
           stop:0 rgba(240,255,255, 200),  /* 浅蓝 */
           stop:1 rgba(255,240,255, 200)); /* 浅粉 */
}

#fail_tip, #fail_tip2 {
    font-size: 14px;
    font-family: "Microsoft YaHei";
    color: rgb(50,50,50); /* 深灰色 */
}

#fail_sure_btn[state='normal']{
background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
           stop:0 rgba(173,216,230, 200),  /* 浅蓝 */
           stop:1 rgba(176,224,230, 200)); /* 浅蓝 */
    color: #000000;
    font-size: 14px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 10px; /* 设置圆角 */
}

#fail_sure_btn[state='hover']{
background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
           stop:0 rgba(135,206,235, 200),  /* 天蓝 */
           stop:1 rgba(176,224,230, 200)); /* 浅蓝 */
    color: #000000;
    font-size: 14px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 10px; /* 设置圆角 */
}

#fail_sure_btn[state='press']{
background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
           stop:0 rgba(100,149,237, 200),  /* 酞蓝 */
           stop:1 rgba(135,206,235, 200)); /* 天蓝 */
   color: #000000;
   font-size: 14px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 10px; /* 设置圆角 */
}

#friend_info_page #name_lb {
    color: #161616;
    font-size: 18px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
}

#friend_info_page #nick_tip,
#friend_info_page #nick_lb,
#friend_info_page #bak_lb,
#friend_info_page #bak_tip
{
    color: #161616;
    font-size: 14px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
}

#msg_chat[state='normal'] {
 border-image: url(:/images/msg_chat_normal.png);
}

#msg_chat[state='hover'] {
 border-image: url(:/images/msg_chat_hover.png);
}

#msg_chat[state='press'] {
 border-image: url(:/images/msg_chat_press.png);
}

#video_chat[state='normal'] {
 border-image: url(:/images/video_chat_normal.png);
}

#video_chat[state='hover'] {
 border-image: url(:/images/video_chat_hover.png);
}

#video_chat[state='press'] {
 border-image: url(:/images/video_chat_press.png);
}

#voice_chat[state='normal'] {
 border-image: url(:/images/voice_chat_normal.png);
}

#voice_chat[state='hover'] {
 border-image: url(:/images/voice_chat_hover.png);
}

#voice_chat[state='press'] {
 border-image: url(:/images/voice_chat_press.png);
}

/* 用户信息页面样式 */
#user_info_page {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
               stop:0 rgba(220,255,255, 220),  /* 现代浅蓝色 */
               stop:1 rgba(255,225,255, 220)); /* 现代浅粉色 */
}

UserInfoPage #head_lb {
    border: 2px dashed rgba(173,216,230, 200);
    border-radius: 15px;
    background-color: rgba(255,255,255, 180);
    min-width: 160px;
    min-height: 160px;
    max-width: 160px;
    max-height: 160px;
    /* 添加阴影效果 */
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
}

UserInfoPage QLineEdit {
    border: 1px solid rgba(173,216,230, 200);
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
               stop:0 rgba(250,255,255, 220),  /* 更浅的蓝 */
               stop:1 rgba(255,252,250, 220)); /* 更浅的粉 */
    font-family: "Microsoft YaHei";
    font-size: 13px;
    padding: 0px 0px 0px 10px;
    border-radius: 10px;
    min-height: 15px;
    selection-background-color: rgba(173,216,230, 180);
    /* 添加阴影效果 */
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
}

UserInfoPage QLineEdit:focus {
    border: 2px solid rgba(100,149,237, 220);
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
               stop:0 rgba(252,255,255, 240),  /* 浅蓝 */
               stop:1 rgba(255,253,252, 240)); /* 浅粉 */
    box-shadow: 0 0 8px rgba(100, 149, 237, 0.4), inset 0 1px 3px rgba(0, 0, 0, 0.05);
}

UserInfoPage #label {
    color: #2e2f30;
    font-size: 14px;
    font-family: "Microsoft YaHei";
    font-weight: bold;
    background: transparent;
    padding: 8px 2px;
    min-height: 15px;
    min-width: 40px;
}

UserInfoPage #label_2 {
    color: #2e2f30;
    font-size: 14px;
    font-family: "Microsoft YaHei";
    font-weight: bold;
    background: transparent;
    padding: 8px 2px;
    min-height: 15px;
    min-width: 40px;
}

UserInfoPage #label_3 {
    color: #2e2f30;
    font-size: 14px;
    font-family: "Microsoft YaHei";
    font-weight: bold;
    background: transparent;
    padding: 8px 2px;
    min-height: 15px;
    width: 40px;
}

UserInfoPage #label_4 {  /* "基本信息" 标签 */
    color: #161616;
    font-size: 23px;
    font-weight: bold;
    background: transparent;
    padding: 15px 5px 10px 5px;
    min-height: 25px;
    border-bottom: 1px solid rgba(173,216,230, 150);
}

UserInfoPage #up_btn {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
               stop:0 rgba(173,216,230, 220),  /* 浅蓝 */
               stop:1 rgba(255,182,193, 220)); /* 浅粉 */
    color: #000000;
    font-size: 15px;
    font-family: "Microsoft YaHei";
    font-weight: bold;
    border-radius: 12px;
    border: 1px solid rgba(173,216,230, 150);
    min-height: 16px;
    padding: 7px 15px;
    min-width: 80px;
    box-shadow: 0 2px 5px rgba(173, 216, 230, 0.3);
}

UserInfoPage #up_btn:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
               stop:0 rgba(135,206,235, 230),  /* 天蓝 */
               stop:1 rgba(255,192,203, 240)); /* 粉色 */
    color: #000000;
    border: 1px solid rgba(135,206,235, 180);
    box-shadow: 0 4px 8px rgba(135, 206, 235, 0.4);
}

UserInfoPage #up_btn:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
               stop:0 rgba(100,149,237, 220),  /* 酞蓝 */
               stop:1 rgba(238,130,152, 220)); /* 深粉色 */
    color: #000000;
    border: 1px solid rgba(100,149,237, 180);
    box-shadow: 0 1px 3px rgba(100, 149, 237, 0.2);
    transform: translateY(1px);
}

UserInfoPage #submit_btn {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 rgba(173,216,230, 220),  /* 浅蓝色 */
               stop:1 rgba(255,182,193, 220)); /* 浅粉色 */
    color: #000000;
    font-size: 16px;
    font-family: "Microsoft YaHei";
    font-weight: bold;
    border-radius: 14px;
    border: 1px solid rgba(173,216,230, 150);
    min-height: 17px;
    padding: 10px 20px;
    min-width: 80px;
    /* 添加阴影效果 */
    box-shadow: 0 3px 6px rgba(173, 216, 230, 0.3);
}

UserInfoPage #submit_btn:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 rgba(135,206,235, 230),  /* 天蓝 */
               stop:1 rgba(255,192,203, 240)); /* 粉色 */
    color: #000000;
    border: 1px solid rgba(135,206,235, 180);
    box-shadow: 0 5px 10px rgba(135, 206, 235, 0.4);
}

UserInfoPage #submit_btn:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
           stop:0 rgba(100,149,237, 220),  /* 酞蓝 */
           stop:1 rgba(238,130,152, 220)); /* 深粉色 */
    color: #000000;
    border: 1px solid rgba(100,149,237, 180);
    box-shadow: 0 1px 3px rgba(100, 149, 237, 0.2);
    transform: translateY(1px);
}

#chat_page {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
               stop:0 rgba(220,255,255, 180), 
               stop:1 rgba(255,225,255, 180));
}

#friend_info_page {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
               stop:0 rgba(220,255,255, 180),  /* 现代浅蓝 */
               stop:1 rgba(255,225,255, 180)); /* 现代浅粉 */
}

#friend_apply_page {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
               stop:0 rgba(220,255,255, 180),  /*  ִ ǳ   */
               stop:1 rgba(255,225,255, 180)); /*  ִ ǳ   */
}

#text_bubble {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
               stop:0 rgba(240,252,255, 200), 
               stop:1 rgba(250,245,255, 200));
    border: 1px solid rgba(190,220,240, 100);
    border-radius: 10px;
}

#text_bubble_other {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
               stop:0 rgba(250,245,255, 200), 
               stop:1 rgba(240,252,255, 200)); 
    border: 1px solid rgba(220,210,240, 100);
    border-radius: 10px;
}

#chat_area {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
               stop:0 rgba(225,250,255, 150), 
               stop:1 rgba(250,230,250, 150)); 
    border: none;
    border-radius: 8px;
}

#chatEdit {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
               stop:0 rgba(245,252,255, 180),
               stop:1 rgba(250,252,252, 180));
    border: 1px solid rgba(190,220,240, 150); 
    font-family: \"Microsoft YaHei\"; 
    font-size: 18px; 
    padding: 8px; 
    border-radius: 10px; 
}

#chatEdit:focus {
    border: 2px solid rgba(150,200,240, 200);
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
               stop:0 rgba(250,254,255, 200), 
               stop:1 rgba(254,252,255, 200)); 
}

#send_wid {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 rgba(245,252,255, 180), 
               stop:1 rgba(252,242,255, 180));
    border-top: 1px solid rgba(190,220,240, 100);
}

#tool_wid {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 rgba(245,252,255, 180),  /*  ִ ǳ   */
               stop:1 rgba(252,242,255, 180)); /*  ִ ǳ   */
    border-bottom: 1px solid rgba(190,220,240, 100); /*  ִ ǳ  ɫ ߿  */
}

QScrollBar:vertical {
    background: transparent; /*              Ϊ͸   */
    width: 8px; /*         ȣ       Ҫ     */
    margin: 0px; /*  Ƴ        뻬  ֮  ļ   */
}

QScrollBar::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 rgba(200,230,240, 200),  /*  ִ ǳ  ɫ */
               stop:1 rgba(250,210,240, 200)); /*  ִ ǳ  ɫ */
    min-height: 10px; /*       С ߶ȣ       Ҫ     */
    border-radius: 4px; /*      ԵԲ ǣ        γ   Բ  ״ */
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px; /*  Ƴ    ° ť */
    border: none; /*  Ƴ  ߿  */
    background: transparent; /*     ͸   */
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none; /* ҳ        ֱ   ͸   */
}

#search_edit {
    border: 1px solid rgba(190,220,240, 150); /*  ִ ǳ  ɫ ߿  */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
               stop:0 rgba(235,250,255, 180),  /*  ִ ǳ   */
               stop:1 rgba(245,248,255, 180)); /*  ִ ǳ     */
    border-radius: 6px;
    padding: 5px;
}

#search_edit:focus {
    border: 1px solid rgba(150,200,240, 200); /*  ִ     ɫ ߿  */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
               stop:0 rgba(245,252,255, 200),  /*  ִ ǳ   */
               stop:1 rgba(250,248,255, 200)); /*  ִ ǳ     */
}

#search_list {
    background-color: rgba(235,250,255, 180); /*  ִ ǳ  ͸   */
    border: 1px solid rgba(190,220,240, 100); /*  ִ ǳ  ɫ ߿  */
}
#search_list::item:selected {
    background-color: rgba(210,242,246, 200); /*  ִ      */
    border: none;
    outline: none;
}
#search_list::item:hover {
    background-color: rgba(180,220,240, 180); /*  ִ ǳ   */
    border: none;
    outline: none;
}
#search_list::focus {
    border: none;
    outline: none;
}

#chat_user_list {
    background-color: rgba(235,250,255, 180); /*  ִ ǳ  ͸   */
    border: none;
    border-radius: 8px;
}
#chat_user_list::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 rgba(210,245,250, 220),  /*  ִ      */
               stop:1 rgba(190,230,245, 220)); /*  ִ ǳ   */
    border: 1px solid rgba(180,220,240, 150);
    border-radius: 6px;
    outline: none;
}
#chat_user_list::item:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 rgba(215,248,252, 200),  /*  ִ      */
               stop:1 rgba(200,235,250, 200)); /*  ִ ǳ   */
    border-radius: 6px;
    outline: none;
}
#chat_user_list::focus {
    border: 1px solid rgba(150,210,240, 150); /*  ִ     ɫ ߿  */
    outline: none;
}

#con_user_list {
    background-color: rgba(235,250,255, 180); /*  ִ ǳ  ͸   */
    border: none;
}
#con_user_list::item:selected {
    background-color: rgba(210,242,246, 200); /*  ִ      */
    border: none;
    outline: none;
}
#con_user_list::item:hover {
    background-color: rgba(180,220,240, 180); /*  ִ ǳ   */
    border: none;
    outline: none;
}
#con_user_list::focus {
    border: none;
    outline: none;
}

#side_bar {
   background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
               stop:0 rgba(220,255,255, 220),  /*  ִ ǳ   */
               stop:0.5 rgba(235,248,255, 220), /*  е  ִ ǳ   */
               stop:1 rgba(255,235,255, 220)); /*  ִ ǳ   */
   border-top-left-radius: 0px;
   border-bottom-left-radius: 0px;
}

#title_wid {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 rgba(225,250,255, 200),  /*  ִ ǳ   */
               stop:1 rgba(250,235,255, 200)); /*  ִ ǳ   */
}

#title_lb {
    background: transparent;
    color: rgb(40,40,40); /*  ִ    ɫ     */
    font-family: \"Microsoft YaHei\";
    font-size: 18px;
    font-weight: normal;
}

#receive_btn[state='normal'] {
   background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 rgba(250,220,240, 200),  /*  ִ ǳ   */
               stop:1 rgba(250,200,230, 200)); /*  ִ   һ  ķ  */
   color: #000000;
   font-size: 14px;
   font-family: \"Microsoft YaHei\";
   font-weight: bold;
   border-radius: 8px;
   border: 1px solid rgba(250,200,230, 100);
   min-height: 27px;
}

#receive_btn[state='hover'] {
   background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 rgba(250,200,220, 220),  /*  ִ ǳ   */
               stop:1 rgba(250,170,200, 220)); /*  ִ   һ  ķ  */
   color: #000000;
   font-size: 14px;
   font-family: \"Microsoft YaHei\";
   border-radius: 8px;
   border: 1px solid rgba(250,170,200, 150);
   min-height: 27px;
}

#receive_btn[state='press'] {
   background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 rgba(250,170,180, 220),  /*  ִ     */
               stop:1 rgba(250,150,170, 220)); /*  ִ     ķ  */
   color: #000000;
   font-size: 14px;
   font-family: \"Microsoft YaHei\";
   border-radius: 8px;
   border: 1px solid rgba(250,150,170, 150);
   min-height: 27px;
}

#send_btn[state='normal'] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 rgba(250,220,240, 200),  /*  ִ ǳ   */
               stop:1 rgba(250,200,230, 200)); /*  ִ   һ  ķ  */
    color: #000000;
    font-size: 14px;
    font-family: \"Microsoft YaHei\";
    font-weight: bold;
    border-radius: 8px;
    border: 1px solid rgba(250,200,230, 100);
    min-height: 27px;
}

#send_btn[state='hover'] {
   background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 rgba(250,200,220, 220),  /*  ִ ǳ   */
               stop:1 rgba(250,170,200, 220)); /*  ִ   һ  ķ  */
   color: #000000;
   font-size: 14px;
   font-family: \"Microsoft YaHei\";
   border-radius: 8px;
   border: 1px solid rgba(250,170,200, 150);
   min-height: 27px;
}

#send_btn[state='press'] {
   background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 rgba(250,170,180, 220),  /*  ִ     */
               stop:1 rgba(250,150,170, 220)); /*  ִ     ķ  */
   color: #000000;
   font-size: 14px;
   font-family: \"Microsoft YaHei\";
   border-radius: 8px;
   border: 1px solid rgba(250,150,170, 150);
   min-height: 27px;
}

#chat_data_list {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
               stop:0 rgba(235,250,255, 150),  /*  ִ ǳ   */
               stop:1 rgba(250,240,255, 150)); /*  ִ ǳ   */
}

#chat_bg {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, 
               stop:0 rgba(235,250,255, 100), 
               stop:1 rgba(250,240,255, 100));
}

/* 视频通话相关 */
#voice_label{
    border-image: url(:/images/voice.png);
    border-radius: 8px;
}

#video_label{
    border-image: url(:/images/video.png);
    border-radius: 8px;
}

#leave_label{
    border-image: url(:/images/leave.png);
    border-radius: 8px;
}

#minsize_btn{
    border-image: url(:/images/minsize.png);
}

#maxsize_btn{
    border-image: url(:/images/maxsize.png);
}

#close_btn{
    border-image: url(:/images/close2.png);
}
