/* 登录相关对话框 */
QDialog#LoginDialog,RegisterDialog,ResetDialog{
    background-color:transparent; /* 设置为透明背景 */
    border-radius: 10px; /* 添加圆角 */
}

QLineEdit {
    border: none;
    background-color: rgba(240,240,240, 180);
    border-radius: 6px;
    /*padding: 3px;*/
}

#email_label,#pass_label,#user_label,#confirm_label,#varify_label{
    color: white; /* 白色文字与透明背景更协调 */
}

#err_tip[state='normal']{
    color: green;
}

#err_tip[state='err']{
    color: red;
}

#login_btn{
    border-radius: 9px; /* 设置圆角 */
    background-color: rgba(255,220,230, 200); /* 浅粉色 */
    border: none;
}

#reg_btn{
    border-radius: 9px; /* 设置圆角 */
    background-color: rgba(255,220,240, 200); /* 浅粉色 */
    border: none;
}

#pass_visible[state='unvisible']{
   border-image: url(:/images/unvisible_black.png);
}

#pass_visible[state='unvisible_hover']{
   border-image: url(:/images/unvisible_blue.png);
}

#pass_visible[state='visible']{
   border-image: url(:/images/visible_black.png);
}

#pass_visible[state='visible_hover']{
   border-image: url(:/images/visible_blue.png);
}

#confirm_visible[state='unvisible']{
   border-image: url(:/images/unvisible_black.png);
}

#confirm_visible[state='unvisible_hover']{
   border-image: url(:/images/unvisible_blue.png);
}

#confirm_visible[state='visible']{
   border-image: url(:/images/visible_black.png);
}

#confirm_visible[state='visible_hover']{
   border-image: url(:/images/visible_blue.png);
}

#forget_label[state='normal'],#forget_label[state='selected']{
    color: white; /* 白色文字 */
}

#forget_label[state='hover'],#forget_label[state='selected_hover']{
    color: rgb(173, 216, 230); /* 浅蓝色 */
}

/* 主界面样式 */
#side_bar{
   background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
               stop:0 rgba(176,224,230, 220),  /* 浅蓝色 */
               stop:0.5 rgba(200,230,240, 220), /* 中等浅蓝 */
               stop:1 rgba(255,228,225, 220)); /* 浅粉色 */
   border-top-left-radius: 10px;
   border-bottom-left-radius: 10px;
}

#add_btn[state='normal']{
    border-image: url(:/images/add_friend_normal.png);
}
#add_btn[state='hover']{
    border-image: url(:/images/add_friend_hover.png);
}
#add_btn[state='press']{
    border-image: url(:/images/add_friend.png);
}

#search_wid{
   background-color: rgba(232,255,255, 180); /* 浅蓝透明 */
}

#chat_user_wid{
    background-color: rgba(232,255,255, 180); /* 浅蓝透明 */
}

#chat_user_list {
    background-color: rgba(232,255,255, 180); /* 浅蓝透明 */
    border: none;
    border-radius: 8px;
}
#chat_user_list::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 rgba(200,238,238, 220),  /* 淡蓝 */
               stop:1 rgba(173,216,230, 220)); /* 浅蓝 */
    border: 1px solid rgba(173,216,230, 150);
    border-radius: 6px;
    outline: none;
}
#chat_user_list::item:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 rgba(200,240,250, 200),  /* 淡蓝 */
               stop:1 rgba(180,220,240, 200)); /* 浅蓝 */
    border-radius: 6px;
    outline: none;
}
#chat_user_list::focus {
    border: 1px solid rgba(135,206,235, 150); /* 天蓝色边框 */
    outline: none;
}

/* 聊天用户列表项 */
#user_chat_lb{
    color: rgb(100,100,100); /* 深灰色 */
    font-size: 12px;
    font-family: "Microsoft YaHei";
}

#user_name_lb{
    color: rgb(50,50,50); /* 深灰色 */
    font-size: 14px;
    font-weight: normal;
    font-family: "Microsoft YaHei";
}

#time_wid #time_lb{
   color: rgb(120,120,120); /* 中等灰色 */
   font-size: 12px;
   font-family: "Microsoft YaHei";
}

/* 滚动条样式 */
QScrollBar:vertical {
    background: transparent; /* 将轨道背景设置为透明 */
    width: 8px; /* 滚动条宽度，根据需要调整 */
    margin: 0px; /* 移除滚动条与滑块之间的间距 */
}

QScrollBar::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 rgba(176,224,230, 200),  /* 浅蓝色 */
               stop:1 rgba(255,228,225, 200)); /* 浅粉色 */
    min-height: 10px; /* 滑块最小高度，根据需要调整 */
    border-radius: 4px; /* 滑块边缘圆角，调整以形成椭圆形状 */
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px; /* 移除上下按钮 */
    border: none; /* 移除边框 */
    background: transparent; /* 背景透明 */
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none; /* 页面滚动部分背景透明 */
}

LoadingDialog{
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, 
               stop:0 rgba(176,224,230, 150),  /* 浅蓝色 */
               stop:1 rgba(255,228,225, 150)); /* 浅粉色 */
}

/* 聊天界面标题栏 */
#title_wid{
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 rgba(240,255,255, 200),  /* 浅蓝 */
               stop:1 rgba(255,245,255, 200)); /* 浅粉 */
}

#title_lb{
    background: transparent;
    color: rgb(50,50,50); /* 深灰色文字 */
    font-family: "Microsoft YaHei";
    font-size: 18px;
    font-weight: normal;
}

/* 聊天输入框 */
#chatEdit{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
               stop:0 rgba(245,255,255, 180),  /* 浅蓝 */
               stop:1 rgba(250,255,250, 180)); /* 更浅的蓝 */
    border: 1px solid rgba(176,224,230, 150); /* 浅蓝色边框 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    font-size: 18px; /* 设置字体大小 */
    padding: 8px; /* 设置内边距 */
    border-radius: 10px; /* 圆角边框 */
}

#chatEdit:focus{
    border: 2px solid rgba(135,206,235, 200); /* 天蓝色边框 */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
               stop:0 rgba(250,255,255, 200),  /* 浅蓝 */
               stop:1 rgba(255,250,255, 200)); /* 浅粉 */
}

/* 发送区域 */
#send_wid{
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 rgba(245,255,255, 180),  /* 浅蓝 */
               stop:1 rgba(255,245,255, 180)); /* 浅粉 */
    border-top: 1px solid rgba(176,224,230, 100); /* 浅蓝色边框 */
}

/* 按钮样式 */
#receive_btn[state='normal']{
   background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 rgba(255,210,230, 200),  /* 浅粉 */
               stop:1 rgba(255,180,210, 200)); /* 深一点的粉 */
   color: #000000;
   font-size: 14px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 8px; /* 设置圆角 */
   border: 1px solid rgba(255,180,210, 100); /* 添加边框 */
   min-height: 27px;
}

#receive_btn[state='hover']{
   background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 rgba(255,190,210, 220),  /* 浅粉 */
               stop:1 rgba(255,160,190, 220)); /* 深一点的粉 */
   color: #000000;
   font-size: 14px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 8px; /* 设置圆角 */
   border: 1px solid rgba(255,160,190, 150); /* 添加边框 */
   min-height: 27px;
}

#receive_btn[state='press']{
   background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 rgba(255,160,170, 220),  /* 深粉 */
               stop:1 rgba(255,140,160, 220)); /* 更深的粉 */
   color: #000000;
   font-size: 14px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 8px; /* 设置圆角 */
   border: 1px solid rgba(255,140,160, 150); /* 添加边框 */
   min-height: 27px;
}

#send_btn[state='normal']{
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 rgba(255,210,230, 200),  /* 浅粉 */
               stop:1 rgba(255,180,210, 200)); /* 深一点的粉 */
    color: #000000;
    font-size: 14px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 8px; /* 设置圆角 */
    border: 1px solid rgba(255,180,210, 100); /* 添加边框 */
    min-height: 27px;
}

#send_btn[state='hover']{
   background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 rgba(255,190,210, 220),  /* 浅粉 */
               stop:1 rgba(255,160,190, 220)); /* 深一点的粉 */
   color: #000000;
   font-size: 14px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 8px; /* 设置圆角 */
   border: 1px solid rgba(255,160,190, 150); /* 添加边框 */
   min-height: 27px;
}

#send_btn[state='press']{
   background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 rgba(255,160,170, 220),  /* 深粉 */
               stop:1 rgba(255,140,160, 220)); /* 更深的粉 */
   color: #000000;
   font-size: 14px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 8px; /* 设置圆角 */
   border: 1px solid rgba(255,140,160, 150); /* 添加边框 */
   min-height: 27px;
}

/* 工具栏 */
#tool_wid{
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 rgba(245,255,255, 180),  /* 浅蓝 */
               stop:1 rgba(255,245,255, 180)); /* 浅粉 */
    border-bottom: 1px solid rgba(176,224,230, 100); /* 浅蓝色边框 */
}

#emo_lb[state='normal']{
    border-image: url(:/images/emo_normal.png);
}

#emo_lb[state='hover']{
    border-image: url(:/images/emo_hover.png);
}

#emo_lb[state='press']{
    border-image: url(:/images/emo.png);
}

#file_lb[state='normal']{
    border-image: url(:/images/file_normal.png);
}

#file_lb[state='hover']{
    border-image: url(:/images/file_hover.png);
}

#file_lb[state='press']{
    border-image: url(:/images/file.png);
}

/* 聊天数据列表 */
#chat_data_list{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
               stop:0 rgba(230,255,255, 150),  /* 浅蓝 */
               stop:1 rgba(255,240,255, 150)); /* 浅粉 */
}

#chat_bg{
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, 
               stop:0 rgba(240,255,255, 100),  /* 浅蓝 */
               stop:1 rgba(255,240,255, 100)); /* 浅粉 */
}

#chat_area{
    border: none;
}

#chat_user_name{
    color: rgb(100,100,100); /* 深灰色 */
    font_size: 14px;
    font_family: "Microsoft YaHei";
}

/*侧边栏样式*/
#side_chat_lb[state='normal']{
    border-image: url(:/images/conversation_normal.png);
}

#side_chat_lb[state='hover']{
    border-image: url(:/images/conversation_hover.png);
}

#side_chat_lb[state='pressed']{
    border-image: url(:/images/conversation.png);
}

#side_chat_lb[state='selected_normal']{
    border-image: url(:/images/conversation.png);
}

#side_chat_lb[state='selected_hover']{
    border-image: url(:/images/conversation.png);
}

#side_chat_lb[state='selected_pressed']{
    border-image: url(:/images/conversation.png);
}

#side_contact_lb[state='normal']{
    border-image: url(:/images/friend_list_normal.png);
}

#side_contact_lb[state='hover']{
    border-image: url(:/images/friend_list_hover.png);
}

#side_contact_lb[state='pressed']{
    border-image: url(:/images/friend_list.png);
}

#side_contact_lb[state='selected_normal']{
    border-image: url(:/images/friend_list.png);
}

#side_contact_lb[state='selected_hover']{
    border-image: url(:/images/friend_list.png);
}

#side_contact_lb[state='selected_pressed']{
    border-image: url(:/images/friend_list.png);
}

#side_settings_lb[state='normal']{
    border-image: url(:/images/setting_normal.png);
}

#side_settings_lb[state='hover']{
    border-image: url(:/images/setting_hover.png);
}

#side_settings_lb[state='pressed']{
    border-image: url(:/images/setting_press.png);
}

#side_settings_lb[state='selected_normal']{
    border-image: url(:/images/setting_press.png);
}

#side_settings_lb[state='selected_hover']{
    border-image: url(:/images/setting_press.png);
}

#side_settings_lb[state='selected_pressed']{
    border-image: url(:/images/setting_press.png);
}

/* 搜索框 */
#search_edit {
    border: 1px solid rgba(176,224,230, 150); /* 浅蓝色边框 */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
               stop:0 rgba(240,255,255, 180),  /* 浅蓝 */
               stop:1 rgba(245,250,255, 180)); /* 浅蓝粉 */
    border-radius: 6px;
    padding: 5px;
}

#search_edit:focus {
    border: 1px solid rgba(135,206,235, 200); /* 天蓝色边框 */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
               stop:0 rgba(245,255,255, 200),  /* 浅蓝 */
               stop:1 rgba(250,250,255, 200)); /* 浅蓝粉 */
}

/* 搜索框列表*/
#search_list {
    background-color: rgba(232,255,255, 180); /* 浅蓝透明 */
    border: 1px solid rgba(176,224,230, 100); /* 浅蓝色边框 */
}
#search_list::item:selected {
    background-color: rgba(200,238,238, 200); /* 淡蓝 */
    border: none;
    outline: none;
}
#search_list::item:hover {
    background-color: rgba(173,216,230, 180); /* 浅蓝 */
    border: none;
    outline: none;
}
#search_list::focus {
    border: none;
    outline: none;
}

#invalid_item {
    background-color: #eaeaea;
    border: none;
}

#add_tip {
    border-image: url(:/images/add_friend.png);
}

#right_tip{
 border-image: url(:/images/right_tip.png);
}

#message_tip{
  text-align: center;
  font-family: "Microsoft YaHei";
  font-size: 11pt;
}

#FindSuccessDialog{
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, 
               stop:0 rgba(240,255,255, 200),  /* 浅蓝 */
               stop:1 rgba(255,240,255, 200)); /* 浅粉 */
}

#name-lb{
    font-size: 20pt;
    font-family: "Microsoft YaHei";
    color: rgb(50,50,50); /* 深灰色 */
}

#add_friend_btn[state='normal']{
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 rgba(173,216,230, 200),  /* 浅蓝 */
               stop:1 rgba(176,224,230, 200)); /* 浅蓝 */
    color: rgb(0,0,0);
    font_size: 14px;
    font_family: "Microsoft YaHei";
    border-radius: 8px;
}

#add_friend_btn[state='hover']{
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 rgba(135,206,235, 200),  /* 天蓝 */
               stop:1 rgba(176,224,230, 200)); /* 浅蓝 */
    color: rgb(0,0,0);
    font_size: 14px;
    font_family: "Microsoft YaHei";
    border-radius: 8px;
}
#add_friend_btn[state='press']{
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 rgba(100,149,237, 200),  /* 酞蓝 */
               stop:1 rgba(135,206,235, 200)); /* 天蓝 */
    color: rgb(0,0,0);
    font_size: 14px;
    font_family: "Microsoft YaHei";
    border-radius: 8px;
}

#ApplyFriend{
    border: 1px solid rgba(176,224,230, 150); /* 浅蓝色边框 */
    font-size: 14px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, 
               stop:0 rgba(240,255,255, 180),  /* 浅蓝 */
               stop:1 rgba(255,245,255, 180)); /* 浅粉 */
}

#scrollArea{
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, 
               stop:0 rgba(240,255,255, 180),  /* 浅蓝 */
               stop:1 rgba(255,245,255, 180)); /* 浅粉 */
    border: none;
}

#scrollcontent{
     background: qlineargradient(x1:0, y1:0, x2:1, y2:1, 
               stop:0 rgba(240,255,255, 180),  /* 浅蓝 */
               stop:1 rgba(255,245,255, 180)); /* 浅粉 */
}

#scrollcontent #apply_lb{
    font-family: "Microsoft YaHei";
    font-size: 16px;
    font-weight: normal;
    color: rgb(50,50,50); /* 深灰色 */
}

#apply_wid QLabel{
    color: rgb(100,100,100); /* 深灰色 */
    font-size: 14px;
    font-family: "Microsoft YaHei";
    height: 25px;
}

#apply_wid #name_ed, #apply_wid #back_ed{
    border: 1px solid rgba(176,224,230, 100); /* 浅蓝色边框 */
    background-color: rgba(240,255,255, 180); /* 浅蓝背景 */
    font-size: 14px;
    font-family: "Microsoft YaHei";
    border-radius: 4px;
}

#apply_wid #lb_ed {
       border: 1px solid rgba(176,224,230, 100); /* 浅蓝色边框 */
       background-color: rgba(240,255,255, 180); /* 浅蓝背景 */
       font-size: 14px;
       font-family: "Microsoft YaHei";
       border-radius: 4px;
}

#apply_wid #more_lb{
    border-image: url(:/res/arowdown.png);
}

#apply_wid #tipslb[state='normal'] {
    padding: 2px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 rgba(200,230,230, 200),  /* 淡蓝 */
               stop:1 rgba(220,240,240, 200)); /* 淡蓝 */
    color: #1e1e1e;
    border-radius: 10px;
}

#apply_wid #tipslb[state='hover'] {
    padding: 2px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 rgba(173,216,230, 200),  /* 浅蓝 */
               stop:1 rgba(200,230,230, 200)); /* 淡蓝 */
    color: #1e1e1e;
    border-radius: 10px;
}

#apply_wid #tipslb[state='pressed'] {
    padding: 2px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 rgba(100,149,237, 200),  /* 酞蓝 */
               stop:1 rgba(135,206,235, 200)); /* 天蓝 */
    color: #48bf56;
    border-radius: 10px;
}

#apply_wid #tipslb[state='selected_normal'] {
    padding: 2px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 rgba(100,149,237, 200),  /* 酞蓝 */
               stop:1 rgba(135,206,235, 200)); /* 天蓝 */
    color: #48bf56;
    border-radius: 10px;
}

#apply_wid #tipslb[state='selected_hover'] {
    padding: 2px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 rgba(80,120,200, 200),  /* 深蓝 */
               stop:1 rgba(100,149,237, 200)); /* 酞蓝 */
    color: #48bf56;
    border-radius: 10px;
}

#apply_wid #tipslb[state='selected_pressed'] {
    padding: 2px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 rgba(60,100,180, 200),  /* 更深蓝 */
               stop:1 rgba(80,120,200, 200)); /* 深蓝 */
    color: #1e1e1e;
    border-radius: 10px;
}

#input_tip_wid {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, 
               stop:0 rgba(211,234,248, 200),  /* 淡蓝 */
               stop:1 rgba(220,246,231, 200)); /* 淡绿 */
}

#apply_wid #FriendLabel {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 rgba(218,246,231, 200),  /* 淡绿 */
               stop:1 rgba(180,230,200, 200)); /* 淡绿 */
    color: #48bf56;
    border-radius: 10px;
}

#apply_wid #tip_lb {
    padding-left: 2px;
    color: rgb(100,100,100); /* 深灰色 */
    font-size: 14px;
    font-family: "Microsoft YaHei";
}

#gridWidget {
   background: qlineargradient(x1:0, y1:0, x2:1, y2:1, 
               stop:0 rgba(253,253,253, 200),  /* 淡色 */
               stop:1 rgba(240,240,250, 200)); /* 淡色 */
}

#close_lb[state='normal'] {
    border-image: url(:/res/tipclose.png);
}

#close_lb[state='hover'] {
    border-image: url(:/res/tipclose.png);
}

#close_lb[state='pressed'] {
    border-image: url(:/res/tipclose.png);
}

#close_lb[state='select_normal'] {
    border-image: url(:/res/tipclose.png);
}

#close_lb[state='select_hover'] {
    border-image: url(:/res/tipclose.png);
}

#close_lb[state='select_pressed'] {
    border-image: url(:/res/tipclose.png);
}

#apply_sure_wid #sure_btn[state='normal']  {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 rgba(240,240,240, 200),  /* 淡色 */
               stop:1 rgba(220,220,230, 200)); /* 淡色 */
    color: #2cb46e;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 8px; /* 设置圆角 */
}

#apply_sure_wid #sure_btn[state='hover'] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 rgba(210,210,210, 200),  /* 淡色 */
               stop:1 rgba(190,190,210, 200)); /* 淡色 */
    color: #2cb46e;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 8px; /* 设置圆角 */
}

#apply_sure_wid #sure_btn[state='press'] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 rgba(190,190,190, 200),  /* 淡色 */
               stop:1 rgba(170,170,190, 200)); /* 淡色 */
    color: #2cb46e;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 8px; /* 设置圆角 */
}

#apply_sure_wid #cancel_btn[state='normal']  {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 rgba(240,240,240, 200),  /* 淡色 */
               stop:1 rgba(220,220,230, 200)); /* 淡色 */
    color: #2e2f30;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 8px; /* 设置圆角 */
}

#apply_sure_wid #cancel_btn[state='hover'] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 rgba(210,210,210, 200),  /* 淡色 */
               stop:1 rgba(190,190,210, 200)); /* 淡色 */
    color: #2e2f30;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 8px; /* 设置圆角 */
}

#apply_sure_wid #cancel_btn[state='press'] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 rgba(190,190,190, 200),  /* 淡色 */
               stop:1 rgba(170,170,190, 200)); /* 淡色 */
    color: #2e2f30;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 8px; /* 设置圆角 */
}

#con_user_list {
    background-color: rgba(232,255,255, 180); /* 浅蓝透明 */
    border: none;
}
#con_user_list::item:selected {
    background-color: rgba(200,238,238, 200); /* 淡蓝 */
    border: none;
    outline: none;
}
#con_user_list::item:hover {
    background-color: rgba(173,216,230, 180); /* 浅蓝 */
    border: none;
    outline: none;
}
#con_user_list::focus {
    border: none;
    outline: none;
}

#GroupTipItem {
    background-color: rgba(215,255,255, 180); /* 浅蓝透明 */
    border: none;
}

#GroupTipItem QLabel{
    color: #2e2f30;
    font-size: 12px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border: none;
}

#new_friend_item {
     border-bottom: 1px solid rgba(176,224,230, 100); /* 浅蓝色边框 */
}

#LineItem {
    background-color: rgba(247,247,247, 180); /* 浅色 */
    border: none;
}

#friend_apply_lb {
background-color: rgba(230,255,255, 180); /* 浅蓝透明 */
    font-family: "Microsoft YaHei";
    font-size: 18px;
    font-weight: normal;
    color: rgb(50,50,50); /* 深灰色 */
}

#friend_apply_wid {
    background-color: rgba(230,255,255, 180); /* 浅蓝透明 */
    border-bottom: 1px solid rgba(176,224,230, 100); /* 浅蓝色边框 */
}

#apply_friend_list {
    background-color: rgba(240,255,255, 180); /* 浅蓝透明 */
    border-left: 1px solid rgba(176,224,230, 100); /* 浅蓝色边框 */
    border-top: none;
    border-right: none;
    border-bottom: none;
}

ApplyFriendItem {
    background-color: rgba(235,255,255, 180); /* 浅蓝透明 */
    border-bottom: 1px solid rgba(176,224,230, 100); /* 浅蓝色边框 */
}

ApplyFriendItem #user_chat_lb{
    color: rgb(100,100,100); /* 深灰色 */
    font-size: 14px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
}

ApplyFriendItem #addBtn[state='normal'] {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 rgba(211,215,212, 200),  /* 淡色 */
               stop:1 rgba(200,220,210, 200)); /* 淡色 */
    color: #2cb46e;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 8px; /* 设置圆角 */
}

ApplyFriendItem #addBtn[state='hover'] {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 rgba(200,210,200, 200),  /* 淡色 */
               stop:1 rgba(180,210,190, 200)); /* 淡色 */
    color: #2cb46e;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 8px; /* 设置圆角 */
}

ApplyFriendItem #addBtn[state='press'] {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 rgba(190,200,190, 200),  /* 淡色 */
               stop:1 rgba(170,190,180, 200)); /* 淡色 */
    color: #2cb46e;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 8px; /* 设置圆角 */
}

#already_add_lb{
    color: rgb(100,100,100); /* 深灰色 */
    font-size: 12px;
    font-family: "Microsoft YaHei";
}

#user_name_lb{
    color: rgb(50,50,50); /* 深灰色 */
    font-size: 16px;
    font-weight: normal;
    font-family: "Microsoft YaHei";
}

#AuthenFriend {
    border: 1px solid rgba(176,224,230, 150); /* 浅蓝色边框 */
    font-size: 14px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, 
               stop:0 rgba(240,255,255, 180),  /* 浅蓝 */
               stop:1 rgba(255,245,255, 180)); /* 浅粉 */
}

#red_point {
    border-image: url(:/images/red_point.png);
}

#FindFailDlg{
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
           stop:0 rgba(240,255,255, 200),  /* 浅蓝 */
           stop:1 rgba(255,240,255, 200)); /* 浅粉 */
}

#fail_tip, #fail_tip2 {
    font-size: 14px;
    font-family: "Microsoft YaHei";
    color: rgb(50,50,50); /* 深灰色 */
}

#fail_sure_btn[state='normal']{
background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
           stop:0 rgba(173,216,230, 200),  /* 浅蓝 */
           stop:1 rgba(176,224,230, 200)); /* 浅蓝 */
    color: #000000;
    font-size: 14px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 10px; /* 设置圆角 */
}

#fail_sure_btn[state='hover']{
background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
           stop:0 rgba(135,206,235, 200),  /* 天蓝 */
           stop:1 rgba(176,224,230, 200)); /* 浅蓝 */
    color: #000000;
    font-size: 14px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 10px; /* 设置圆角 */
}

#fail_sure_btn[state='press']{
background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
           stop:0 rgba(100,149,237, 200),  /* 酞蓝 */
           stop:1 rgba(135,206,235, 200)); /* 天蓝 */
   color: #000000;
   font-size: 14px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 10px; /* 设置圆角 */
}

#friend_info_page #name_lb {
    color: #161616;
    font-size: 18px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
}

#friend_info_page #nick_tip,
#friend_info_page #nick_lb,
#friend_info_page #bak_lb,
#friend_info_page #bak_tip
{
    color: #161616;
    font-size: 14px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
}

#msg_chat[state='normal'] {
 border-image: url(:/images/msg_chat_normal.png);
}

#msg_chat[state='hover'] {
 border-image: url(:/images/msg_chat_hover.png);
}

#msg_chat[state='press'] {
 border-image: url(:/images/msg_chat_press.png);
}

#video_chat[state='normal'] {
 border-image: url(:/images/video_chat_normal.png);
}

#video_chat[state='hover'] {
 border-image: url(:/images/video_chat_hover.png);
}

#video_chat[state='press'] {
 border-image: url(:/images/video_chat_press.png);
}

#voice_chat[state='normal'] {
 border-image: url(:/images/voice_chat_normal.png);
}

#voice_chat[state='hover'] {
 border-image: url(:/images/voice_chat_hover.png);
}

#voice_chat[state='press'] {
 border-image: url(:/images/voice_chat_press.png);
}
